  1. Pe2(2)-e4(4)         ne8(6)-d6(4)
  2. Pc2(2)-c4(4)         nd6(4)xPe4(4)
  3. Pc4(4)-c5(6)         pd7(6)-d5(4)
  4. Pb2(2)-b4(4)         nb8(6)-c6(4)
  5. Pc5(6)-c6(6)         pb7(6)xPc6(6)
  6. Nb1(2)-c3(4)         nc6(4)xPb4(4)
  7. Bc1(2)-b2(2)         nb4(4)-d3(2)
  8. Bd1(2)-c2(2)         nd3(2)xBb2(2)
  9. Bc2(2)-d3(4)         ne4(4)xNc3(4)
 10. Ne1(2)-d3(2)         nc3(4)xPb1(3)
 11. Nd3(2)-b4(4)         pb8(7)-b6(4)
 12. Nb4(4)-c6(4)         pc6(6)-c5(4)
 13. Pd2(2)-d4(2)         nb2(2)xRa0(3)
 14. Ke0(3)-d1(2)         na0(3)-b2(2)
 15. Kd1(2)-e0(3)         nb2(2)xBd3(4)
 16. Pa1(3)-b1(2)         nd3(4)xPe1(3)
 17. Nc6(4)xpe7(6)        ne1(3)-c2(2)
 18. Pd4(2)xpc5(4)        pb6(4)xPc5(4)
 19. Qb0(3)-e3(2)         nc2(2)xQe3(2)
 20. Ke0(3)-e1(2)         ne3(2)-c2(2)
 21. Ke1(2)-e0(3)         qb9(7)xPb1(2)
 22. Pf1(3)-e1(3)         nc2(2)-b4(2)
 23. Pe1(3)-e2(2)         nb4(2)-c2(2)
 24. Rf0(3)-f1(3)         nc2(2)-e3(2)
 25. Rf1(3)-c1(2)         qb1(2)xRc1(2)
 26. Pe2(2)-e3(4)         qc1(2)-b0(3)
 27. Ke0(3)-e1(3)         ra9(7)-b9(7)
 28. Ke1(3)-f0(3)         rb9(7)-b1(2)
 29. Kf0(3)-e0(3)         qb0(3)xPe3(4)
 30. Ke0(3)-f0(3)         ne3(2)-d1(2)
 31. Kf0(3)-f1(3)         qe3(4)-d2(2)
 32. Kf1(3)-e0(3)         
